<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Offline - Recipes list</title>
    <script>
      window.addEventListener("load", () => {
        window.addEventListener("online", () => {
          if (window.location.pathname !== "/offline.html") {
            window.location.reload();
          }
        });
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
        overflow-y: scroll;
      }

      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        line-height: 1.4;
        max-width: 62.5rem;
        margin: auto;
        padding: 2rem 1rem 3rem 1rem;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: 700;
        margin-bottom: 1rem;
      }

      p {
        margin-bottom: 0.5rem;
      }

      @media not print and (prefers-color-scheme: dark) {
        html {
          background-color: #111;
          color: #eee;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>You seem to be offline</h1>
      <p>
        We were unable to show the page you requested.
      </p>
      <p>
        This page will attempt to refresh when you are back online.
      </p>
    </main>
  </body>
</html>
